<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        .container {
            margin-left: 200px;
        }
    </style>
    <script src="style.js" type="module"></script>
</head>

<body>
    <h1 class="text-center">Resume Details</h1>
    <div class="container bg-danger-subtle p-5">

        <div class="container">
            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Name:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="u_name" onkeyup="addValue(this,'u_name',null)" />
                </div>
            </div>

            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Objective:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" id="objective" onkeyup="addValue(this,'objective',null)" />
                </div>
            </div>

            <h2>Personal Details:</h2>

            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">Father Name:</label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" onkeyup="addValue(this,'father_name','personal_details')"
                        id="father_name">

                </div>
            </div>


            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Mother Name:</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control" onkeyup="addValue(this,'mother_name','personal_details')"
                        id="mother_name">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="name" class="col-sm-2 col-form-label">DOB:</label>
                <div class="col-sm-5">
                    <input type="Date" class="form-control" id="DOB" onkeyup="addValue(this,'DOB','personal_details')">

                </div>
            </div>


            <div class=" mb-3 row">
                    <div class="col-2">
                        <label for="name" class="col-form-label">Marital status:</label>
                    </div>
                    <div class="col-5">
                        <select class="form-select" aria-label="Default select example" onclick="addValue(this,'marital_status','personal_details')">
                            <option selected>Select</option>
                            <option value="married">married</option>
                            <option value="unmarried">unmarried</option>
                        </select>
                        
                    </div>
                    
                
    
                </div>



                <div class="row">
                    <div class="col-2">
                        <h8>Address:</h8>
                    </div>

                    <div class="col-5 mb-5 ">
                        <div class="">
                            <textarea class="form-control" rows="5" placeholder="Enter Your Address"
                                onkeyup="addValue(this,'Address','personal_details')" id="floatingTextarea"></textarea>

                        </div>
                    </div>
                </div>

                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">Phone no:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" onkeyup="addValue(this,'phone_no','personal_details')" id="phone_no">
                    </div>
                </div>


                <div class="mb-3 row">
                    <label for="inputPassword" class="col-sm-2 col-form-label">email id:</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" onkeyup="addValue(this,'email','personal_details')" id="email">
                    </div>
                </div>

                <div class="mb-3 row">

                    <div class="col-3">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Gender:</label>
                    </div>

                    <div class="col-8 d-flex">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="Gender" id="flexRadioDefault1" value="male"  onclick="addValue(this,'Gender','personal_details')">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Male
                            </label>
                        </div>
                        <div class="form-check ms-5">
                            <input class="form-check-input" type="radio" name="Gender" id="flexRadioDefault2" value="female" onclick="addValue(this,'Gender','personal_details')"
                                checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Female
                            </label>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <h5>Language Known:</h5>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder=>
                </div>
                <div class="col-4">
                    <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder=>
                </div>
                <div class="col-4">
                    <input type="number" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder=>
                </div>
            </div> -->

           
            <h5>Language Known:</h5>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="language_known" placeholder="Enter language" />
                    <button onclick="addArrayValue('language_known')">Add</button>
                </div>

            </div>



            <h3>Education Details:</h3>
            <div class="row m-3">
                <div class="col-2">
                    <input type="text" id="course_name" class="form-control" placeholder="enter course name">
                </div>
                <div class="col-2">
                    <input type="text" id="course_institute" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter course institute">
                </div>
                <div class="col-2">
                    <input type="number" id="course_year" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter course year">
                </div>
                <div class="col-3">
                    <input type="number" id="course_percentage" class="form-control"
                        aria-describedby="passwordHelpInline" placeholder="enter course percentage">
                </div>
                <div class="col-3">
                    <button
                        onclick="addMultiValue('education_details','course_name','course_institute','course_year','course_percentage')">Add</button>
                </div>
            </div>






            <h5>Skills:</h5>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="skills" placeholder="Enter skills" />
                    <button onclick="addArrayValue('skills')">Add</button>
                </div>

            </div>


            <h5>Hobbies:</h5>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="hobbies" placeholder="Enter hobbies" />
                    <button onclick="addArrayValue('hobbies')">Add</button>
                </div>

            </div>


            <h4>Work Experience:</h4>
            <div class="row m-3">
                <div class="col-2">
                    <input type="text" id="company_name" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter company name">
                </div>
                <div class="col-3">
                    <input type="text" id="position" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter position">
                </div>
                <div class="col-2">
                    <input type="number" id="duration" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter Duration">
                </div>
                <div class="col-2">
                    <input type="number" id="year" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter Year">
                </div>
                <div class="col-3">
                    <button
                        onclick="addMultiValue('work_experience','company_name','position','duration','year')">Add</button>
                </div>
            </div>


            <h4>Certification:</h4>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="certification_name" class="form-control"
                        aria-describedby="passwordHelpInline" placeholder="enter certification name">
                </div>
                <div class="col-3">
                    <input type="text" id="institute_name" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter institute Name">
                </div>
                <div class="col-3">
                    <input type="number" id="year" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter Year">
                </div>
                <div class="col-3">
                    <button
                        onclick="addMultiValue('certification','certification_name','institute_name','year')">Add</button>
                </div>
            </div>

            <h5>Project:</h5>
            <div class="row m-3">
                <div class="col-4">
                    <input type="text" id="title" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter title">
                </div>
                <div class="col-3">
                    <input type="text" id=" company_name" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter company nName">
                </div>
                <div class="col-3">
                    <input type="number" id="year" class="form-control" aria-describedby="passwordHelpInline"
                        placeholder="enter Year">
                </div>
                <div class="col-3">
                    <button onclick="addMultiValue('project','title','company_name','year')">Add</button>
                </div>
            </div>

            <h5>Declaration:</h5>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    "I solemnly conform all the information provided above is true to the best of my knowledge and
                    ability",

                </label>
            </div>

            <div class="row g-3 m-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Date:</label>
                </div>
                <div class="col-auto">
                    <input type="date" onkeyup="addValue(this,'date')" id="date" class="form-control"
                        aria-describedby="passwordHelpInline">
                </div>
            </div>


            <div class="row g-3 m-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Place:</label>
                </div>
                <div class="col-auto">
                    <input type="Text" onkeyup="addValue(this,'Place')" id="place" class="form-control"
                        aria-describedby="passwordHelpInline">
                </div>
            </div>


            <input class="btn btn-primary" type="submit" value="Submit" id="submit">










        </div>


        <section>
            <code id="output"></code>
        </section>
</body>





</html>